# Shimeji-ee_JDK-21_API

./: README.md  pom.xml
conf/: actions.xml  behaviors.xml  language.properties  language_ar.properties  language_ca.properties  language_en.properties  language_es.properties  language_fr.properties  language_ko.properties  language_pl.properties  logging.properties  schema_en.properties  schema_ja.properties  settings.properties  theme.properties
img/Cyn/conf/: actions.xml  behaviors.xml
img/Serial Designation V/conf/: actions.xml  behaviors.xml
img/Uzi Doorman/conf/: actions.xml  behaviors.xml
src/main/java/com/group_finity/mascot/: DebugWindow.java  Manager.java  Mascot.java  NativeFactory.java  SettingsWindow.java  VShimejiApplication.java
src/main/java/com/group_finity/mascot/action/: Breed.java  BreedJump.java  BreedMove.java  Dragged.java  Fall.java  FallWithIE.java  Interact.java  Jump.java  Mute.java  ScanJump.java  ScanMove.java  ThrowIE.java  Transform.java  WalkWithIE.java
src/main/java/com/group_finity/mascot/behavior/: UserBehavior.java
src/main/java/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java
src/main/java/com/group_finity/mascot/controller/: AvaliableCommandsAndShimejis.java  MascotData.java  ShimejiCommand.java  ShimejiController.java
src/main/java/com/group_finity/mascot/environment/: MascotEnvironment.java
src/main/java/com/group_finity/mascot/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/group_finity/mascot/exception/: BadRequestException.java  RestExceptionHandler.java
src/main/java/com/group_finity/mascot/image/: ImagePairLoader.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java
src/main/java/com/group_finity/mascot/menu/: JLongMenu.java  MenuScroller.java
src/main/java/com/group_finity/mascot/script/: Script.java  VariableMap.java
src/main/java/com/group_finity/mascot/sound/: Sounds.java
src/main/java/com/group_finity/mascot/virtual/: VirtualEnvironment.java
src/main/java/com/group_finity/mascot/win/: WindowsEnvironment.java
src/main/java/com/group_finity/mascot/x11/: X11Environment.java
src/main/java/com/i18n/: PackageableResourceControl.java  Utf8ResourceBundleControl.java
src/main/resources/: application.properties
src/test/java/com/group_finity/mascot/: VShimejiApplicationTests.java
