#Shimeji-ee Configuration Options
#Wed May 01 16:12:12 BRT 2024
ActiveShimeji=Cyn/Serial Designation N/Serial Designation V/Uzi Doorman
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=true
Background=\#999999
Breeding=true
Environment=generic
Filter=nearest
InteractiveWindows=Notepad/Discord/Photos/Opera/Notes/Shimeji/FireFox/Microsoft/Medibang/Paint/Spotify/Adobe/Krita/Picture/Google/PowerShell/Visual Studio/IntelliJ/Windows Explorer
MenuDPI=96
Multiscreen=true
Opacity=1.0
Scaling=1.0
Throwing=true
WindowSize=600x500
